[00:24.80] あなたの部屋の前
[00:25.79] 座りこんだら
[00:26.05] なんて静かなの
[00:39.78] 恋の入口みたい
[00:40.99] わたしに生まれたこと
[00:42.35] 感謝できれば
[00:53.04] あなたはいつだって
[00:53.64] 抱きしめてくれるのね
[00:54.64] どんなふうに扉は開くのだろう
[00:54.94] どんなふうに夜は終わってゆくのだろう
[01:07.59] ただ泣きたくなるの
[01:27.44] 好きだから 好きだけど
[01:38.31] いつも胸が
[01:49.47] 恋よりあたたかい
[01:50.92] ぬくもりをあげたい
[02:02.22] 忙しい あなたへ ...
[02:11.64] 次々に友達
[02:31.86] 結婚してく
[02:32.87] 現実的に あぁ
[02:33.49] 夢が騒がしく見える
[02:33.99] どんな時もつらいことがあっても
[02:49.02] 昼も夜も ずっとずっとずっとずっと 逢いたい
[02:57.42] ただ泣かないように
[03:07.18] 強くなる 強いから
[03:21.38] いつも夢が
[03:21.80] 叶えたい願いは
[03:29.60] 扉を開けたい
[03:39.66] 忙しい 二人で ...
[03:41.03] ただ泣きたくなるの
[03:50.16] 好きだから 好きだけど
[04:00.52] いつも胸が
[04:06.35] 恋よりあたたかい
[04:17.85] ぬくもりをあげたい
[04:18.28] 忙しい あなたへ ...