[00:23.16] あなたの部屋の前 座りこんだら
[00:33.86] なんて 静かなの 恋の入り口みたい
[00:45.15] 私に生まれたこと 感謝できれば
[00:55.66] あなたはいつだって 抱きしめてくれるのね
[01:05.66] 
[01:06.52] どんなふうに 扉は開くのだろう
[01:17.69] どんなふうに 夜は終わってゆくのだろう
[01:27.19] 
[01:31.93] ただ泣きたくなるの
[01:37.45] 好きだから 好きだけど いつも 胸が
[01:48.64] 恋よりあたたかい ぬくもりをあげたい
[01:58.98] 忙しい あなたへ...
[02:04.48] 
[02:18.93] 次々に友だち 結婚してく
[02:29.62] 現実的にあぁ 夢が騒がしく見える
[02:37.62] 
[02:40.45] どんな 時も つらいことがあっても
[02:51.10] 昼も 夜も ずっと ずっと ずっと ずっと 逢いたい
[03:04.10] 
[03:05.88] ただ泣かないように
[03:11.07] 強くなる 強いから いつも 夢が
[03:22.32] 叶えたい願いは 扉を 開けたい
[03:32.83] 忙しい 二人で...
[03:37.83] 
[03:55.53] ただ泣きたくなるの
[04:00.61] 好きだから 好きだけど いつも 胸が
[04:11.99] 恋よりあたたかい ぬくもりをあげたい
[04:22.51] 忙しい あなたへ...